<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Profile Page</title>
  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
  />
  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <div class="card">
      <div class="card-img">
        <img src="WhatsApp Image 2023-11-28 at 06.41.43_2ac15bb9.jpg" alt="" />
      </div>

      <div class="card-cnt">
        <div class="card-name">Sanika Kundekar</div>
        <div class="card-text">Personal Home Page</div>
        

        <div class="social">
            <a href="https://t.me/contact/1701175905:SU0g9K46ErmL3nqT" class="social-item telegram">
            <i class="fab fa-telegram"></i>
          </a>

          <a href=" https://x.com/SanikaKund47123?t=Vk-YGxEEZRmVA_k0YRY2Bg&s=08 " class="social-item twitter">
            <i class="fab fa-twitter"></i>
          </a>

          <a href="https://youtube.com/@sanikakundekar9450?si=pjmZiwN1hmUGw8i8" class="social-item youtube">
            <i class="fab fa-youtube"></i>
          </a>

          <a href="https://instagram.com/me_sanika_17?igshid=OGQ5ZDc2ODk2ZA==" class="social-item instagram">
            <i class="fab fa-instagram"></i>
          </a>

          <a href="https://www.linkedin.com/in/sanika-kundekar-ab0447274?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-item linkedin">
            <i class="fab fa-linkedin"></i>
          </a>

          <a href="https://github.com/Sanikakundekar" class="social-item github">
            <i class="fab fa-github"></i>
          </a>
        </div>

        <div class="card-ctr">
          <a href="Portfolio.html">
            <button class="card-btn btn-orange">
              <i class="fas fa-download"></i> Portfolio
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
