/*@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap");*/

html {
  position: relative;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  color: #324e63;
}

a,
a:hover {
  text-decoration: none;
}

.wrapper {
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 50px 20px;
  padding-top: 100px;
  display: flex;
  background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
}

.card {
  width: 100%;
  min-height: 460px;
  box-shadow: 0 8px 60px -10px rgba(13, 28, 39, 0.6);
  margin: auto;
  background: #fff;
  border-radius: 12px;
  max-width: 700px;
  position: relative;
}

.card-img {
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  position: relative;
  z-index: 4;
  box-shadow: 0 5px 50px 0 #6c44fc, 0 0 0 7px rgba(107, 74, 255, 0.5);
}

.card-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.card-cnt {
  margin-top: -35px;
  text-align: center;
  padding: 0 20px;
  padding-bottom: 40px;
  transition: all 0.3s;
}

.card-name {
  font-weight: 700;
  font-size: 30px;
  color: #6944ff;
  margin-bottom: 15px;
}

.card-text {
  font-size: 18px;
  font-weight: 500;
  color: #324e63;
  margin-bottom: 15px;
}

.card-loc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}

.social {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.social-item {
  display: inline-flex;
  width: 60px;
  height: 60px;
  margin: 15px;
  border-radius:50%;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #405de6;
  box-shadow: 0 7px 30px rgba(43, 98, 169, 0.5);
  position: relative;
  font-size: 21px;
  flex-shrink: 0;
  transition: all 0.3s;
}

.social-item:hover {
  transform: scale(1.2);
}

.social-item.linkedin {
  background: linear-gradient(45deg, #3b5998, #0078d7);
  box-shadow: 0 4px 30px rgba(19, 127, 212, 0.7);
}

.social-item.github {
  background: linear-gradient(45deg, #333, #626b73);
  box-shadow: 0 4px 30px rgba(63, 65, 67, 0.6);
}



.social-item.youtube {
  background: linear-gradient(45deg, #d5135a, #f05924);
  box-shadow: 0 4px 30px rgba(223, 45, 70, 0.6);
}

.social-item.telegram {
    background: #0088cc;
    box-shadow: 0 4px 30px rgba(0, 136, 204, 0.6);
  }
  
  .social-item.instagram{
    background:linear-gradient(to right, #ff416c, #ff4b2b);
    box-shadow: 0 4px 30px #eda8a8;
  } 

.card-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.card-btn {
  background: none;
  border: none;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-size: 19px;
  margin: 15px 35px;
  padding: 15px 40px;
  min-width: 201px;
  border-radius: 50px;
  min-height: 55px;
  color: #fff;
  cursor: pointer;
  backface-visibility: hidden;
  transition: all 0.3s;
}

.card-btn:hover {
  transform: translateY(-5px);
}

.card-btn:focus {
  outline: none;
}

.btn-orange {
  background: linear-gradient(45deg, #d5135a, #f05924);
  box-shadow: 0 4px 30px rgba(223, 45, 70, 0.35);
}

.btn-orange:hover {
  box-shadow: 0 7px 30px rgba(223, 45, 70, 0.75);
}